# spring-mongo

./: pom.xml
src/main/java/com/nukg/dao/: InventoryDao.java  ProductDao.java  UserDao.java
src/main/java/com/nukg/jaxb/: JaxbXMLHelper.java
src/main/java/com/nukg/jaxb/pojo/: Address.java  Addresses.java  User.java
src/main/java/com/nukg/model/: Inventory.java  Product.java  User.java
src/main/java/com/nukg/repository/: InventoryRepository.java  ProductRepository.java
src/main/resources/: all-beans-spring.xml  mongo-config.xml  spring-data-mongo.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/nukg/dao/unit/: BaseUnitTester.java  InventoryDaoTest.java  ProductDaoTest.java  UserDaoTest.java
src/test/java/com/nukg/jaxb/: JaxbXMLHelperTest.java
